$active_border_color = rgb({{colors.primary.default.hex_stripped}}) rgb({{colors.tertiary.default.hex_stripped}}) 45deg
$inactive_border_color = rgba({{colors.surface_dim.default.hex_stripped}}cc)
$shadow_color = rgba({{colors.surface_dim.default.hex_stripped}}cc)
