[{
  "layer": "bottom",
  "output": "DP-1",
  "reload_style_on_change": true,
  "height": 30,
  "spacing": 4,
  "margin-top": 5,
  "margin-bottom": -5,
  "margin-left": 10,
  "margin-right": 10,
  
  "modules-left": [
    "custom/startbutton",
    "hyprland/workspaces",
    "group/tasks",
    "hyprland/window",
  ],

  "modules-center": [
    "mpris",
  ],

  "modules-right": [
    "network#speed",
    "cpu",
    "memory",
    "temperature",
    // "custom/separator",
    "custom/wallpaper",
    // "custom/separator",
    "tray",
    "custom/notification",
    // "custom/separator",
    // "custom/hyprsunset",
    "bluetooth",
    "network",
    // "custom/vpn",
    "pulseaudio",
    "clock",
    "custom/power",
  ],

  // modules-left

  "custom/startbutton": {
    "format": "´îâ ",
    "on-click": "rofi -show drun -run-command 'uwsm app -- {cmd}'",
  },

  "hyprland/workspaces": {
     "format": "{id}",
  },

  "group/tasks": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
    },
    "modules": [
      "wlr/taskbar#main",
      "wlr/taskbar#expanded",
    ],
  },

  "wlr/taskbar#main": {
    "sort-by-app-id": true,
    "on-click": "activate",
    "on-click-middle": "close",
    "icon-size": 20,
    "all-outputs": true,
  },

  "wlr/taskbar#expanded": {
    "sort-by-app-id": true,
    "format": "{icon}{title:.25}",
    "on-click": "activate",
    "on-click-middle": "close",
    "icon-size": 20,
    "all-outputs": true,
  },

  // modules-center

  "mpris": {
    "max-length": 40,
    "format": "{player_icon} {title} - {artist} - {album}",
    "format-paused": "{status_icon} {title} - {artist} - {album}",
    "format-stopped": "{status_icon} {title} - {artist} - {album}",
    "player-icons": {
      "default": "¯À®",
      "firefox": "´ë®",
      "google-chrome-stable": "´ë¿",
      "spotify": "´å╝",
      "youtube": "´à¬",
    },
    "status-icons": {
      "playing": "´üï",
      "paused": "´üî",
      "stopped": "´üı",
    },
  },

  "hyprland/window": {
    "icon": true,
    // "max-length": 50,
    "seperate-outputs": true,
  },

  // modules-right

  "network#speed": {
    "interval": 1,
    "format": "´éô {bandwidthUpBytes} | ´ÇÖ {bandwidthDownBytes}",
  },

  "cpu": {
    "format": "´Æ╝ {usage}%",
  },

  "memory": {
    "format": "¯┐à {used}Gib",
  },

  "temperature": {
    "thermal-zone": 0,
    "format": "{icon} {temperatureC}┬░C",
    "critical-threshold": 80,
    "format-icons": [
      "´ïï",
      "´ïè",
      "´ïë",
      "´ïê",
      "´ïç",
    ],
  },

  "custom/separator": {
    "format": "|",
    "tooltip": false,
  },

  "tray": {
    "spacing": 4,
  },

  // "custom/dunst": {
  //   "on-click": "dunstctl history-pop",
  //   "on-click-right": "dunstctl history-clear",
  //   "on-click-middle": "dunstctl set-paused toggle",
  //   "exec": "~/.config/waybar/scripts/dunst/exec.sh",
  //   "restart-interval": 1,
  //   "tooltip-format": "Mouse Middle - Mute\rMouse Right - Clear History",
  // },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "¾░éÜ ",
      "none": "¾░é£ ",
      "dnd-notification": "¾░éø ",
      "dnd-none": "´çÀ ",
      "inhibited-notification": "¾░éÜ ",
      "inhibited-none": "´éó ",
      "dnd-inhibited-notification": "¾░éø ",
      "dnd-inhibited-none": "¾░¬æ "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-middle": "swaync-client -d -sw",
    "escape": true
  },

  "custom/wallpaper": {
    "format": "¯╣▓ ",
    "tooltip": true,
    "tooltip-format": "Change Wallpapers & Theme",
    "on-click": "setsid kitty --class float_term -e ~/.config/waybar/scripts/set-wallpapers.sh"
  },

  "custom/hyprsunset": {
    "interval": "once",
    "exec": "~/.config/waybar/scripts/hyprsunset/exec.sh",
    "on-click": "~/.config/waybar/scripts/hyprsunset/on-click.sh",
    "tooltip-format": "Night Light",
  },

  "bluetooth":{
    "format": "¾░é» ",
    "format-disabled": "¾░é▓ ", // an empty format will hide the module
    "format-connected": "¾░é▒ ",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-disabled": "Bluetooth Disabled",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "on-click": "exec blueman-manager",
  },

  "network":{
    "format": "{ifname} ",
    "format-wifi": "´ç½  {essid} ",
    "format-ethernet": "¯¢ä ",
    "format-disconnected": "¾░îÖ ", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr}, {ipaddr}/{cidr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) {ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty nmtui",
    "max-length": 20,
  },

  // "custom/vpn":{
  //   "interval": "once",
  //   "exec": "nmcli -t -f NAME connection show --active",
  //   "exec-on-event": true,
  //   "on-click-right": "",
  //   "on-click": "~/.config/waybar/scripts/vpn.sh",
  // },

  "pulseaudio":{
    "format": "{icon}{volume}%",
    "format-bluetooth": "¾░é░ {icon}{volume}%",
    "format-muted": "¯╗¿ ",
    "format-icons": {
        "headphone": "´ÇÑ ",
        "hands-free": "¾▒íÅ ",
        "headset": "¯╣Ö ",
        "phone": "´éò ",
        "phone-muted": "¯┤ù ",
        "portable": "´éò ",
        "car": "´å╣ ",
        "default": ["´ÇĞ ", "´Çğ ", "´Ç¿ "]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "ignored-sinks": ["Easy Effects Sink"]
  },

  "clock":{
    "interval": 60,
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "{:%A, %B %d, %Y (%R)}",
    // "max-length": 25,
  },
  
  "custom/power":{
    "format": "´Çæ ",
    "tooltip-format": "Power Menu",
		"menu": "on-click",
		"menu-file": "~/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "shutdown -P now",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
		},
  },

},
{
  "name": "portrait",
  "layer": "bottom",
  "output": "!DP-1",
  "reload_style_on_change": true,
  "height": 30,
  "spacing": 4,
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,
  
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
  ],

  "modules-center": [
  ],

  "modules-right": [
    "clock",
  ],

  // modules-left

  "hyprland/workspaces": {
     "format": "{id}",
  },

  // modules-center

  "hyprland/window": {
    "icon": true,
    // "max-length": 50,
    "seperate-outputs": true,
  },

  // modules-right

  "clock":{
    "interval": 60,
    "format": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "{:%A, %B %d, %Y (%R)}",
    // "max-length": 25,
  },
  
}]
