* {
  primary: #ba0034;
  on-primary: #ffffff;

  primary-container: #df2357;
  on-primary-container: #fffbff;

  secondary-container: #fe7580;
  on-secondary-container: #75132c;

  error-container: #ffdad6;
  on-error-container: #93000a;

  surface: #fff8f7;
  surface-container: #ffe9e9;
  on-surface: #271719;
  on-surface-variant: #5b4042;

  outline: #8f6f72;
  outline-variant: #e3bdc0;

  inverse-surface: #3e2c2d;
  inverse-on-surface: #ffeced;

	background-color: transparent;
	text-color:       @on-surface;
}

window {
	background-color: #ffe9e988;
	padding:          12px;
	spacing:          12px;
	border-radius: 24px;
}

inputbar {
  background-color: @surface;
	border-radius: 500px;
}

prompt {
  text-transform: bold;
  padding: 12px 20px 12px 24px;
  background-color: @primary-container;
  color: @on-primary-container;
}

entry {
  placeholder: "<i>Type to start</i>";
	placeholder-color: @on-surface-variant;
  placeholder-markup: true;
  padding: 12px 20px;
}

listview {
	flow: horizontal;
	fixed-columns: true;
	columns: 7;
	lines: 5;
	spacing: 12px;
  padding: 12px 0px 0px 0px;
}

element {
	orientation: vertical;
	padding: 12px;
	border-radius: 24px;
  children: [ element-icon, element-text ];
}

element-icon {
	size: 128px;
	horizontal-align: 0.5;
	vertical-align: 0.5;
}

element-text {
	horizontal-align: 0.5;
	vertical-align: 0.5;
  padding: 4px 0px;
}

element selected {
	background-color: #fff8f755;
}

// element-text selected {
//   color: @on-primary;
// }
