@import "colors.rasi"

* {
	background-color: transparent;
	text-color:       @on-surface;
}

window {
	// background-color: #ffe9e988;
  background-color: @surface-container;
	padding:          12px;
	spacing:          12px;
	border-radius: 24px;
}

inputbar {
  background-color: @surface;
	border-radius: 500px;
  text-color: @on-surface;
}

prompt {
  text-transform: bold;
  padding: 12px 20px 12px 24px;
  background-color: @primary-container;
  text-color: @on-primary-container;
}

entry {
  placeholder: "<i>Type to start</i>";
	placeholder-color: @on-surface-variant;
  placeholder-markup: true;
  padding: 12px 20px;
  text-color: @on-surface;
}

listview {
	flow: horizontal;
	fixed-columns: true;
	columns: 7;
	lines: 5;
	spacing: 12px;
  padding: 12px 0px 0px 0px;
}

element {
	orientation: vertical;
	padding: 12px;
	border-radius: 24px;
  children: [ element-icon, element-text ];
}

element-icon {
	size: 128px;
	horizontal-align: 0.5;
	vertical-align: 0.5;
}

element-text {
	horizontal-align: 0.5;
	vertical-align: 0.5;
  padding: 4px 0px;
}

element selected {
	background-color: @selected;
}

// element-text selected {
//   color: @on-primary;
// }
