* {{
	background-color: transparent;
	text-color:       #222222;
}}

window {{
	// background-color: #ffe9e988;
  background-color: {color6}88;
	padding:          12px;
	spacing:          12px;
	border-radius: 24px;
}}

inputbar {{
  background-color: {background};
	border-radius: 500px;
  text-color: {foreground};
}}

prompt {{
  text-transform: bold;
  padding: 12px 20px 12px 24px;
  background-color: {color3};
  text-color: {foreground};
}}

entry {{
  placeholder: "<i>Type to start</i>";
	placeholder-color: {foreground};
  placeholder-markup: true;
  padding: 12px 20px;
  text-color: {foreground};
}}

listview {{
	flow: horizontal;
	fixed-columns: true;
	columns: 7;
	lines: 5;
	spacing: 12px;
  padding: 12px 0px 0px 0px;
}}

element {{
	orientation: vertical;
	padding: 12px;
	border-radius: 24px;
  children: [ element-icon, element-text ];
}}

element-icon {{
	size: 128px;
	horizontal-align: 0.5;
	vertical-align: 0.5;
}}

element-text {{
	horizontal-align: 0.5;
	vertical-align: 0.5;
  padding: 4px 0px;
}}

element selected {{
	background-color: {color4}55;
}}

// element-text selected {{
//   color: @on-primary;
// }}
