splash = true

wallpaper {
    monitor = DP-2
    path = ~/Pictures/wallpapers/MOONRIVER2_TI.jpg
    fit_mode = cover
}

wallpaper {
    monitor = DP-1
    path = ~/Pictures/wallpapers/GOLDEN_AGE.jpg
    fit_mode = cover
}
