preload = ~/Pictures/wallpapers/MOONRIVER2_TI.jpg
preload = ~/Pictures/wallpapers/MID_AUTUMN_FESTIVAL.jpg
preload = ~/Pictures/wallpapers/SPACE_TRAVEL_2_2.jpg

wallpaper = DP-1, ~/Pictures/wallpapers/MOONRIVER2_TI.jpg
wallpaper = DP-2, ~/Pictures/wallpapers/SPACE_TRAVEL_2_2.jpg
wallpaper = DP-3, ~/Pictures/wallpapers/MID_AUTUMN_FESTIVAL.jpg

splash = true

