preload = ~/Pictures/wallpapers/cd.jpg
preload = ~/Pictures/wallpapers/smile-neo.jpg

# wallpaper = DP-1, ~/Pictures/wallpapers/cd.jpg
wallpaper = DP-2, ~/Pictures/wallpapers/cd.jpg
wallpaper = DP-3, ~/Pictures/wallpapers/smile-neo.jpg

splash = true

