# --- 基础配色 ---
background #fff8f7
foreground #261819
cursor     #bd0044
cursor_text_color #ffffff

# --- 标签栏 ---
active_tab_background   #bd0044
active_tab_foreground   #ffffff
inactive_tab_background #f7dcde
inactive_tab_foreground #554244

# --- 16色终端阵列 ---

# Black (Surface / Surface Variant)
color0 #fff8f7
color8 #f7dcde

# Red (Error)
color1 #ba1a1a
color9 #ffdad6

# Green (利用 MD3 的 Tertiary 或自定义映射)
color2 #895031
color10 #ffdbcb

# Yellow (Inverse Primary 或 Secondary)
color3 #825249
color11 #ffdad4

# Blue (Primary)
color4 #bd0044
color12 #ffd9dd

# Magenta (Custom / Outline)
color5 #877274
color13 #dac0c2

# Cyan (Inverse Surface)
color6 #ffb2bb
color14 #3d2c2e

# White (On Surface)
color7 #261819
color15 #554244

# --- 选中后的文字颜色 ---
selection_background #ffdad4
selection_foreground #33110b
