# --- 基础配色 ---
background #1d1108
foreground #f7dece
cursor     #ffb780
cursor_text_color #4e2600

# --- 标签栏 ---
active_tab_background   #ffb780
active_tab_foreground   #4e2600
inactive_tab_background #544338
inactive_tab_foreground #dac2b3

# --- 16色终端阵列 ---

# Black (Surface / Surface Variant)
color0 #1d1108
color8 #544338

# Red (Error)
color1 #ffdad6
color9 #ffb4ab

# Green (利用 MD3 的 Tertiary 或自定义映射)
color2 #e5c277
color10 #5b4301

# Yellow (Inverse Primary 或 Secondary)
color3 #e9bf8f
color11 #5e411b

# Blue (Primary)
color4 #ffb780
color12 #6f3800

# Magenta (Custom / Outline)
color5 #a28d7f
color13 #544338

# Cyan (Inverse Surface)
color6 #924c00
color14 #f7dece

# White (On Surface)
color7 #f7dece
color15 #dac2b3

# --- 选中后的文字颜色 ---
selection_background #ffb780
selection_foreground #4e2600
