background_blur 1
background_opacity 0.5
shell /usr/bin/fish

window_padding_width 2

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
